<!DOCTYPE html>

<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Estático</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao meu site estático 🚀</h1>
  </header>

  <main>
    <p>Esta é a página inicial (<strong>Projeto CI/CD</strong>).</p>
    <p>
      Experimente acessar um endereço inexistente para ver a página de erro personalizada.  
      <br>  <a href="404.html">Clique aqui</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2025 - Meu Site Estático</p>
  </footer>
</body>
</html>
